import { useState } from "react";
import { signInWithEmailAndPassword, createUserWithEmailAndPassword } from "firebase/auth";
import { auth } from "./firebase";

export default function Login() {
  const [mode, setMode] = useState<"login" | "register">("login");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [msg, setMsg] = useState<string>("");

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setMsg("");

    try {
      if (mode === "login") {
        await signInWithEmailAndPassword(auth, email, password);
        setMsg("Logged in");
      } else {
        await createUserWithEmailAndPassword(auth, email, password);
        setMsg("Registered + logged in");
      }
    } catch (err: any) {
      setMsg(`❌ ${err?.message || "Unknown error"}`);
    }
  }

  return (
    <div style={{ maxWidth: 420, margin: "40px auto", padding: 20, border: "1px solid #ddd", borderRadius: 12 }}>
      <h2 style={{ marginBottom: 10 }}>CMMC Launch Hub</h2>
      <p style={{ marginTop: 0, color: "#555" }}>
        {mode === "login" ? "Login" : "Create account"} (Email/Password)
      </p>

      <form onSubmit={handleSubmit} style={{ display: "grid", gap: 10 }}>
        <input
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          style={{ padding: 10, borderRadius: 8, border: "1px solid #ccc" }}
        />
        <input
          placeholder="Password (6+ chars)"
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={{ padding: 10, borderRadius: 8, border: "1px solid #ccc" }}
        />

        <button type="submit" style={{ padding: 10, borderRadius: 8, cursor: "pointer" }}>
          {mode === "login" ? "Login" : "Register"}
        </button>

        <button
          type="button"
          onClick={() => setMode(mode === "login" ? "register" : "login")}
          style={{ padding: 10, borderRadius: 8, cursor: "pointer" }}
        >
          Switch to {mode === "login" ? "Register" : "Login"}
        </button>

        {msg && <div style={{ marginTop: 6, whiteSpace: "pre-wrap" }}>{msg}</div>}
      </form>
    </div>
  );
}
